MONGODB_URI =mongodb+srv://99partnersin:99Partnersin@digicom.epvwtpt.mongodb.net/digicom-db?retryWrites=true&w=majority&appName=digicom
PORT =5050
JWT_SECRET_KEY = 'sbdhsbd#2oj23j2j3j2j3j2j3j2j3j2j3j2j3'

NODE_ENV = 'development'

SMTP_USER = '903b6f001@smtp-brevo.com'
SMTP_PASSWORD = 'BEg8aIpO06sUbqhS'
SENDER_EMAIL = 'skavar51@gmail.com'
